{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ######################\
# Project Specific\
######################\
/build/www/**\
/src/test/javascript/coverage/\
/src/test/javascript/PhantomJS*/######################\
# Node\
######################\
/node/\
node_tmp/\
node_modules/\
npm-debug.log.*######################\
# SASS\
######################\
.sass-cache/######################\
# Eclipse\
######################\
*.pydevproject\
.project\
.metadata\
tmp/\
tmp/**/*\
*.tmp\
*.bak\
*.swp\
*~.nib\
local.properties\
.classpath\
.settings/\
.loadpath\
.factorypath\
/src/main/resources/rebel.xml# External tool builders\
.externalToolBuilders/**# Locally stored \'93Eclipse launch configurations\'94\
*.launch# CDT-specific\
.cproject# PDT-specific\
.buildpath######################\
# Intellij\
######################\
.idea/\
*.iml\
*.iws\
*.ipr\
*.ids\
*.orig######################\
# Visual Studio Code\
######################\
.vscode/######################\
# Maven\
######################\
/log/\
/target/######################\
# Gradle\
######################\
.gradle/\
/build/######################\
# Package Files\
######################\
*.jar\
*.war\
*.ear\
*.db######################\
# Windows\
######################\
# Windows image file caches\
Thumbs.db# Folder config file\
Desktop.ini######################\
# Mac OSX\
######################\
.DS_Store\
.svn# Thumbnails\
._*# Files that might appear on external disk\
.Spotlight-V100\
.Trashes######################\
# Directories\
######################\
/bin/\
/deploy/######################\
# Logs\
######################\
*.log######################\
# Others\
######################\
*.class\
*.*~\
*~\
.merge_file*######################\
# Gradle Wrapper\
######################\
!gradle/wrapper/gradle-wrapper.jar######################\
# Maven Wrapper\
######################\
!.mvn/wrapper/maven-wrapper.jar######################\
# ESLint\
######################\
.eslintcache\
\'a9 2020 GitHub, Inc.\
Terms\
Privacy\
Security\
Status\
Help\
Contact GitHub\
Pricing\
API\
Training\
Blog\
About\'a9 2020 GitHub, Inc.\
Terms\
Privacy\
Security\
Status\
Help\
Contact GitHub\
Pricing\
API\
Training\
Blog\
About\'a9 2020 GitHub, Inc.\
Terms\
Privacy\
Security\
Status\
Help\
Contact GitHub\
Pricing\
API\
Training\
Blog\
About}